CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# 基本機能
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

# ▼【修正版】無線設定
# 電波強度：最大
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 通信速度：最速
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# 通信容量：エラーが出ない最大値「69」
# （これ以外のMTU等の記述はエラーになるので消しました）
CONFIG_BT_CTLR_DATA_LENGTH_MAX=69
