# Bluetooth設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# ----------------------------------------
# マウス・トラックボール設定
# ----------------------------------------
# 基本機能の有効化
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# ↓ ここにあった古い記述（PMW3610など）は全て削除しました
