CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# トラックボール基本設定
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y

# 電波出力を最大にする
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 通信間隔を最速(7.5ms)に固定してカクつきを抑える
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
