# CONFIG_BT_LL_SW_LLCP_LEGACY=y

# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60



CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# ----------------------------------------
# マウス・トラックボール用の設定（これを追加！）
# ----------------------------------------
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# PMW3610センサー（トラックボール）のドライバをON
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=n
