CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# ▼▼▼ トラックボール設定 ▼▼▼
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y

# ▼▼▼ 接続安定化設定 ▼▼▼
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# ⚠️注意：これより下には何も書かないでください！
# （MIN_INT などの設定は削除します）
