CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# トラックボール機能
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y

# 電源
CONFIG_ZMK_EXT_POWER=y

# ▼【ここが重要】「左右間の通信」を高速化・大容量化する設定
# （MacとのBluetoothではなく、キーボード同士の無線の設定です）
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=251
CONFIG_BT_L2CAP_RX_MTU=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
