# config/crosses.conf
# 共通設定: ここにはマウス関連の設定（ZMK_POINTINGなど）は一切書きません

CONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
