CONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y

# カクつき対策（電波を強くし、通信間隔を安定させる）
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
