CONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# マウス・トラックボール設定
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# ↓ これだけでOKです。余計なログ設定は入れません
CONFIG_INPUT_PMW3610=y
