CONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y

# Bluetoothの安定化（カクカク対策）
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 通信間隔を適度に広げて渋滞を回避
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
