# config/boards/shields/crosses/crosses_left.conf
# 左手用設定: ここにもマウス関連の設定は書きません

CONFIG_ZMK_KEYBOARD_NAME="Crosses Left"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_SPI=y
CONFIG_INPUT=y

# デバッグ用ログ設定
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
