CONFIG_ZMK_KEYBOARD_NAME="ZMK-New"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y

# 分割キーボード用マウスレポート設定
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_HID_REPORT_INTERVAL=10
