# Bluetooth設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# ----------------------------------------
# マウス・トラックボール設定
# ----------------------------------------
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

# ★最重要：エラーの原因をここで強制停止します
CONFIG_PMW3610_SMART_ALGORITHM=n
