CONFIG_ZMK_KEYBOARD_NAME="ZMK-New"

# 基本機能
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

# 無線設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# 通信容量：40の時にビルドが通っていた数値
CONFIG_BT_CTLR_DATA_LENGTH_MAX=69



