CONFIG_ZMK_KEYBOARD_NAME="Crosses Right"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# センサー用
CONFIG_SPI=y
CONFIG_INPUT=y

# バッテリー残量の共有設定（親機専用）
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
