CONFIG_ZMK_KEYBOARD_NAME="ZMK-New"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y

# マウスデータを受信する設定
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_PERIPHERAL_COUNT=1
