CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# トラックボール・マウス機能を「標準装備」にする
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y

# 電源管理
CONFIG_ZMK_EXT_POWER=y

# カクつき対策（必要なら）
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
