CONFIG_ZMK_KEYBOARD_NAME="Crosses Right"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# ★これのことです！これを入れないとマウス信号がPCに送られません
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
