# 名前を共通のものにする（重要！）
CONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# 以下の設定はそのまま
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
