ONFIG_ZMK_KEYBOARD_NAME="Crosses"
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y

# ▼【修正】これが正しい「親機にする」コマンドです
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# バッテリー表示の代理機能
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
