# Bluetooth設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# マウス・トラックボール設定
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

# ↓ PMW3610ドライバを確実にONにする
CONFIG_INPUT_PMW3610=y
