CONFIG_ZMK_KEYBOARD_NAME="ZMK-New"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_MOUSE=y

# 分割キーボード用マウスレポート設定
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_HID_REPORT_INTERVAL=10


# シリアルコンソール設定（必須）
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_ZMK_USB=y

# ログ設定（必須）
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y

# デバッグログ（トラックボール用）
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

# メモリ確保
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
