CONFIG_ZMK_KEYBOARD_NAME="Crosses Right"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# --- 基本機能 ---
CONFIG_SPI=y
CONFIG_INPUT=y

# --- ↓↓↓ エラーの原因になるので削除しました ↓↓↓ ---
# CONFIG_ZMK_POINTING=y
# CONFIG_INPUT_PMW3610=y
# CONFIG_ZMK_MOUSE=y

# --- 必要ならログ設定 ---
CONFIG_ZMK_USB_LOGGING=y
