# Bluetooth設定
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="Crosses"

# ----------------------------------------
# マウス・トラックボール設定
# ----------------------------------------
# 基本機能の有効化
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# トラックボール(PMW3610)の有効化
CONFIG_PMW3610=y

# ★重要★ エラーの原因となる機能を「強制停止」する設定
# これが無いと自動でONになり、ビルドエラーになります
CONFIG_PMW3610_SMART_ALGORITHM=n
