# 1. 共通設定
if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT
    config ZMK_KEYBOARD_NAME
        default "ZMK-New"

    config ZMK_SPLIT
        default y

    # マウス機能をシステム全体で有効化
    config ZMK_MOUSE
        default y

    config ZMK_POINTING
        default y
endif

# 2. 左手（周辺機器 / 子機）の設定
if SHIELD_CROSSES_LEFT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default n

    # 【重要】エラーを出さずに子機のマウス通信を有効にする魔法の1行
    # config ... bool と書かず、ただこの変数に y を代入します
    config ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
        default y
endif

# 3. 右手（中央 / 親機）の設定
if SHIELD_CROSSES_RIGHT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif
