# 共通設定
if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT
    config ZMK_KEYBOARD_NAME
        default "ZMK-New"
    config ZMK_SPLIT
        default y
    config ZMK_MOUSE
        default y
    config ZMK_POINTING
        default y
endif

# 通信パケットの定義（エラーが出ない最小構成）
config ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
    bool
    default y

# 左手（子）専用の強制設定
if SHIELD_CROSSES_LEFT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default n
endif

# 右手（親）専用の強制設定
if SHIELD_CROSSES_RIGHT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif
