# ============================================
# crosses split keyboard - Kconfig.defconfig
# ============================================

if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT
    def_bool ZMK_SPLIT y
    def_bool ZMK_MOUSE y
    def_bool ZMK_POINTING y
endif

# ----------------------------
# 左（peripheral）
# ----------------------------
if SHIELD_CROSSES_LEFT
    def_bool ZMK_SPLIT_BLE_ROLE_CENTRAL n

    default ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE y
    default ZMK_SPLIT_BLE_PERIPHERAL_HID_REPORT_INTERVAL 10
endif

# ----------------------------
# 右（central）
# ----------------------------
if SHIELD_CROSSES_RIGHT
    def_bool ZMK_SPLIT_BLE_ROLE_CENTRAL y
endif
