# 1. 共通設定
config ZMK_KEYBOARD_NAME
    default "ZMK-New" if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT

config ZMK_SPLIT
    bool
    default y if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT

config ZMK_MOUSE
    bool
    default y if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT

config ZMK_POINTING
    bool
    default y if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT

# 2. エラー解消の決め手：名前付きの定義
# bool の後ろに "Enable..." という名前を付けることで、ログの「has no prompt」を回避します
config ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
    bool "Enable peripheral mouse reports"
    default y

config ZMK_SPLIT_BLE_PERIPHERAL_HID_REPORT_INTERVAL
    int "Peripheral mouse report interval"
    default 10

# 3. 役割の固定
config ZMK_SPLIT_BLE_ROLE_CENTRAL
    bool
    default n if SHIELD_CROSSES_LEFT
    default y if SHIELD_CROSSES_RIGHT
