# 1. 左右共通設定
if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT

config ZMK_KEYBOARD_NAME
	default "ZMK-New"

config ZMK_SPLIT
	default y

# マウス機能をシステムレベルで強制有効化
config ZMK_MOUSE
	default y

config ZMK_POINTING
	default y

endif

# 2. 左手（子機）の設定
if SHIELD_CROSSES_LEFT
    # 親機になるのを防ぐ
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default n

    # 【重要】子機からマウスデータを送る機能を「定義」ではなく「有効化」する
    config ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
        default y
endif

# 3. 右手（親機）の設定
if SHIELD_CROSSES_RIGHT
    # 唯一の親機にする
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif
