# 1. 共通設定
if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT
    config ZMK_KEYBOARD_NAME
        default "ZMK-New"
    config ZMK_SPLIT
        default y
    config ZMK_MOUSE
        default y
    config ZMK_POINTING
        default y
endif

# 2. 役割の固定
if SHIELD_CROSSES_LEFT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default n
endif
if SHIELD_CROSSES_RIGHT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif

# 3. エラー解消：prompt (ダブルクォーテーション) を付けて「変更可能」にする
config ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
    bool "Enable mouse report from peripheral"
    default n

config ZMK_SPLIT_BLE_PERIPHERAL_HID_REPORT_INTERVAL
    int "Peripheral report interval"
    default 60
