# 共通設定
if SHIELD_CROSSES_LEFT || SHIELD_CROSSES_RIGHT
    config ZMK_KEYBOARD_NAME
        default "ZMK-New"

    config ZMK_SPLIT
        default y

    config ZMK_MOUSE
        default y

    config ZMK_POINTING
        default y
endif

# 左手（子機）の設定
if SHIELD_CROSSES_LEFT
    # 「config」ではなく「config SHIELD_...」のブロック内で
    # 既存のマウスパケット機能を「強制選択」します
    # これで「型がない」というエラーも「二重定義」のエラーも出ません
    config SHIELD_CROSSES_LEFT
        select ZMK_SPLIT_PERIPHERAL_HID_REPORT_TYPE_MOUSE
endif

if SHIELD_CROSSES_LEFT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default n
endif

if SHIELD_CROSSES_RIGHT
    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y
endif
